<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #f1f1f1;
            padding: 20px;
            text-align: center;
            color: #0c0c0c;
            border-radius: 60px;
        }

        nav {
            background-color: #919191;
            display: flex;
            justify-content: center;
            padding: 10px 0;
            width: 100%;
            border-radius: 50px;
        }

        nav a {
            color: #141414;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 10px;
        }

        section {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 40px;
            text-align: center;
        }

        h1 {
            margin-top: 0;
            font-style: italic;
        }

        .portfolio-image {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }

        @media (min-width: 768px) {
            section {
                flex-direction: row;
                justify-content: space-between;
                text-align: left;
            }

            .portfolio-image {
                width: 50%;
                margin-bottom: 0;
                height: 50%;
                border-radius: 25%;
            }
        }
        
    </style>
</head>

<body>
    <header>
        <h1>My Portfolio</h1>
        <nav>
            <a href="#about">About Me</a>
            <a href="#experience">Experience</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <section id="about">
        <div>
            <h2>About Me</h2>
        
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris nec est a magna eleifend scelerisque
                vitae vel ex. Quisque eget lobortis neque, sit amet finibus urna.</p>
        </div>
        <img class="portfolio-image" src="your-image.jpg" alt="My Portfolio Image">
    </section>

    <section id="experience">
        <div>
            <h2>Experience</h2>
            <ul>
                <li>Company A - Position A (2020 - Present)</li>
                <li>Company B - Position B (2018 - 2020)</li>
            </ul>
        </div>
        <img class="portfolio-image" src="your-image2.jpg" alt="My Experience Image">
    </section>

    <section id="contact">
        <div>
            <h2>Contact</h2>
            <p>Email: example@example.com</p>
            <p>Phone: 123-456-7890</p>
        </div>
    </section>
</body>

</html>